<script lang="ts" src="./app.ts"></script>
<script>
  // import * as tail from 'tailwindcss';
</script>

<!-- <style lang="scss">
@import "tailwindcss/utilities";
  .list {
    @if 1 + 1 == 2 { border: 10pxsolid; }
    background-color:red;
    font-size:20px+20px;
    }
</style> -->
<style>
@import './main.wxss';
</style>

<script type="application/json">
  {
    "pages": ["./pages/index.mpx"]
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
